steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', 'graphql', '--image', 'gcr.io/deft-landing-244816/graphql',  '--cluster', 'standard-cluster-1', '--cluster-location', 'us-central1-a', '--platform', 'gke','--quiet'] 

